# scanner-app

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jwojciechowski/: ScannerAppApplication.java
src/main/java/pl/jwojciechowski/beans/: AmazonS3ClientBean.java  S3ListCamelBean.java  WelcomeCamelBean.java
src/main/java/pl/jwojciechowski/configuration/: AppConfiguration.java  JettyConfiguration.java
src/main/java/pl/jwojciechowski/routes/: WelcomeRouteBuilder.java
src/main/resources/: application.yml
src/test/java/pl/jwojciechowski/: ScannerAppApplicationTests.java
