buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
        camelVersion = '2.18.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'scanner-app'
    version = '0.0.1-SNAPSHOT'
}

group = 'pl.jwojciechowski'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: camelVersion
    compile group: 'org.apache.camel', name: 'camel-jetty', version: camelVersion
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.28'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}
